MEMORY
{
    main (RWX)  : ORIGIN = 0x00100000, LENGTH = 0
    title (RWXO) : ORIGIN = AFTER(main), LENGTH = 0 > TITLE.bin
    dun (RWXO)   : ORIGIN = AFTER(main), LENGTH = 0 > DUN.bin
    heap (RW)   : ORIGIN = AFTER(main, title, dun), LENGTH = 0
}

SECTIONS
{
    // Hack to get main to start in the right place. This will be optimized out by mw.
    .padding:
    {
        . = . + 0x4C;
    } > main

    // main
    .main:
    {
        # Initial text alignment
        . = ALIGN(128);

        ALIGNALL(8);
        func_00100000.s.o (.text)
        _start.s.o (.text)
        _exit.s.o (.text)
        _root.s.o (.text)
        _dpfeq.s.o (.text)
        _dpfne.s.o (.text)
        _dpflt.s.o (.text)
        _dpfle.s.o (.text)
        _dpfgt.s.o (.text)
        _dpfge.s.o (.text)

        ALIGNALL(8);
        abort.s.o (.text)
        abs.s.o (.text)
        __assert.s.o (.text)
        atof.s.o (.text)
        atoi.s.o (.text)
        _calloc_r.s.o (.text)
        _close_r.s.o (.text)
        quorem.s.o (.text)
        _dtoa_r.s.o (.text)
        __errno.s.o (.text)
        exit__2.s.o (.text)
        fflush.s.o (.text)
        std.s.o (.text)
        __sfmoreglue.s.o (.text)
        __sfp.s.o (.text)
        _cleanup_r.s.o (.text)
        _cleanup.s.o (.text)
        __sinit.s.o (.text)
        fiprintf.s.o (.text)
        fprintf.s.o (.text)
        _free_r.s.o (.text)
        _malloc_trim_r.s.o (.text)
        _fstat_r.s.o (.text)
        __sfvwrite.s.o (.text)
        _fwalk.s.o (.text)
        _setlocale_r.s.o (.text)
        _localeconv_r.s.o (.text)
        setlocale.s.o (.text)
        localeconv.s.o (.text)
        _lseek_r.s.o (.text)
        __smakebuf.s.o (.text)
        malloc.s.o (.text)
        free.s.o (.text)
        malloc_extend_top.s.o (.text)
        _malloc_r.s.o (.text)
        _mbtowc_r.s.o (.text)
        memchr.s.o (.text)
        memcmp.s.o (.text)
        memcpy.s.o (.text)
        memmove.s.o (.text)
        memset.s.o (.text)
        __malloc_lock.s.o (.text)
        __malloc_unlock.s.o (.text)
        _Balloc.s.o (.text)
        _Bfree.s.o (.text)
        _multadd.s.o (.text)
        _s2b.s.o (.text)
        _hi0bits.s.o (.text)
        _lo0bits.s.o (.text)
        _i2b.s.o (.text)
        _multiply.s.o (.text)
        _pow5mult.s.o (.text)
        _lshift.s.o (.text)
        __mcmp.s.o (.text)
        __mdiff.s.o (.text)
        _ulp.s.o (.text)
        _b2d.s.o (.text)
        _d2b.s.o (.text)
        _ratio.s.o (.text)
        _mprec_log10.s.o (.text)
        _printf_r.s.o (.text)
        printf.s.o (.text)
        srand.s.o (.text)
        rand.s.o (.text)
        _read_r.s.o (.text)
        copysign.s.o (.text)
        isinf.s.o (.text)
        isnan.s.o (.text)
        scalbn.s.o (.text)
        _sbrk_r.s.o (.text)
        copysignf.s.o (.text)
        isnanf.s.o (.text)
        scalbnf.s.o (.text)
        _init_signal_r.s.o (.text)
        _signal_r.s.o (.text)
        _raise_r.s.o (.text)
        __sigtramp_r.s.o (.text)
        raise.s.o (.text)
        signal.s.o (.text)
        _init_signal.s.o (.text)
        __sigtramp.s.o (.text)
        _kill_r.s.o (.text)
        _getpid_r.s.o (.text)
        _sprintf_r.s.o (.text)
        sprintf.s.o (.text)
        __sread.s.o (.text)
        __swrite.s.o (.text)
        __sseek.s.o (.text)
        __sclose.s.o (.text)
        strcasecmp.s.o (.text)
        strcat.s.o (.text)
        strcmp.s.o (.text)
        strcpy.s.o (.text)
        strlen.s.o (.text)
        strncmp.s.o (.text)
        strncpy.s.o (.text)
        _strtod_r.s.o (.text)
        strtod.s.o (.text)
        strtodf.s.o (.text)
        strtok.s.o (.text)
        strtok_r.s.o (.text)
        _strtol_r.s.o (.text)
        strtol.s.o (.text)
        __sprint.s.o (.text)
        __sbprintf.s.o (.text)
        vfiprintf.s.o (.text)
        _vfiprintf_r.s.o (.text)
        __sprint__2.s.o (.text)
        __sbprintf__2.s.o (.text)
        vfprintf.s.o (.text)
        _vfprintf_r.s.o (.text)
        cvt.s.o (.text)
        exponent.s.o (.text)
        _write_r.s.o (.text)
        __swsetup.s.o (.text)
        CB_DelayTh.s.o (.text)
        sceCdDelayThread.s.o (.text)
        sceCdCallback.s.o (.text)
        cd_callback.s.o (.text)
        _Cdvd_cbLoop.s.o (.text)
        sceCdInitEeCB.s.o (.text)
        cd_read_intr.s.o (.text)
        cmd_sem_init.s.o (.text)
        cdvd_exit.s.o (.text)
        sceCdIntToPos.s.o (.text)
        sceCdPosToInt.s.o (.text)
        PowerOffCB.s.o (.text)
        sceCdSearchFile.s.o (.text)
        ncmd_prechk.s.o (.text)
        sceCdNcmdDiskReady.s.o (.text)
        sceCdGetReadPos.s.o (.text)
        sceCdReadChain.s.o (.text)
        sceCdRead.s.o (.text)
        sceCdReadIOPm.s.o (.text)
        sceCdGetToc.s.o (.text)
        sceCdSeek.s.o (.text)
        sceCdStandby.s.o (.text)
        sceCdStop.s.o (.text)
        sceCdPause.s.o (.text)
        sceCdSync.s.o (.text)
        sceCdSyncS.s.o (.text)
        scmd_prechk.s.o (.text)
        sceCdInit.s.o (.text)
        sceCdDiskReady.s.o (.text)
        sceCdBreak.s.o (.text)
        sceCdGetDiskType.s.o (.text)
        sceCdStatus.s.o (.text)
        sceCdGetError.s.o (.text)
        _sceCdRI.s.o (.text)
        _sceCdRM.s.o (.text)
        sceCdMmode.s.o (.text)
        sceCdChangeThreadPriority.s.o (.text)
        sceCdReadClock.s.o (.text)
        sceCdApplyNCmd.s.o (.text)
        sceCdTrayReq.s.o (.text)
        sceCdStInit.s.o (.text)
        sceCdStStart.s.o (.text)
        sceCdStSeekF.s.o (.text)
        sceCdStSeek.s.o (.text)
        sceCdStStop.s.o (.text)
        sceCdStRead.s.o (.text)
        sceCdStPause.s.o (.text)
        sceCdStResume.s.o (.text)
        sceCdStStat.s.o (.text)
        sceCdStream.s.o (.text)
        memclr.s.o (.text)
        sceDmaGetChan.s.o (.text)
        sceDmaReset.s.o (.text)
        sceDmaDebug.s.o (.text)
        sceDmaPutEnv.s.o (.text)
        sceDmaGetEnv.s.o (.text)
        sceDmaPutStallAddr.s.o (.text)
        sceDmaSend.s.o (.text)
        sceDmaSendN.s.o (.text)
        sceDmaSendI.s.o (.text)
        sceDmaRecv.s.o (.text)
        sceDmaRecvN.s.o (.text)
        sceDmaRecvI.s.o (.text)
        sceDmaSendM.s.o (.text)
        sceDmaSync.s.o (.text)
        sceDmaWatch.s.o (.text)
        sceDmaSyncN.s.o (.text)
        sceDmaLastSyncTime.s.o (.text)
        sceDmaPause.s.o (.text)
        sceDmaRestart.s.o (.text)
        sceDmaCallback.s.o (.text)
        __divdi3.s.o (.text)
        __default_terminate.s.o (.text)
        __terminate.s.o (.text)
        __throw_type_match.s.o (.text)
        __empty.s.o (.text)
        new_eh_context.s.o (.text)
        __get_eh_context.s.o (.text)
        __get_eh_info.s.o (.text)
        eh_context_initialize.s.o (.text)
        eh_context_static.s.o (.text)
        __get_dynamic_handler_chain.s.o (.text)
        __sjthrow.s.o (.text)
        __sjpopnthrow.s.o (.text)
        __eh_rtime_match.s.o (.text)
        __get_eh_table_version.s.o (.text)
        __get_eh_table_language.s.o (.text)
        old_find_exception_handler.s.o (.text)
        find_exception_handler.s.o (.text)
        get_reg_addr.s.o (.text)
        copy_reg.s.o (.text)
        next_stack_level.s.o (.text)
        __unwinding_cleanup.s.o (.text)
        throw_helper.s.o (.text)
        __throw.s.o (.text)
        __rethrow.s.o (.text)
        __fixdfdi.s.o (.text)
        __fixunsdfdi.s.o (.text)
        __fixunssfdi.s.o (.text)
        __floatdidf.s.o (.text)
        __moddi3.s.o (.text)
        __muldi3.s.o (.text)
        __udivdi3.s.o (.text)
        __umoddi3.s.o (.text)
        __pack_d.s.o (.text)
        __unpack_d.s.o (.text)
        _fpadd_parts.s.o (.text)
        dpadd.s.o (.text)
        dpsub.s.o (.text)
        dpmul.s.o (.text)
        dpdiv.s.o (.text)
        __fpcmp_parts_d.s.o (.text)
        dpcmp.s.o (.text)
        litodp.s.o (.text)
        dptoli.s.o (.text)
        dptoul.s.o (.text)
        __negdf2.s.o (.text)
        __make_dp.s.o (.text)
        dptofp.s.o (.text)
        __pack_f.s.o (.text)
        __unpack_f.s.o (.text)
        _fpadd_parts__2.s.o (.text)
        fpadd.s.o (.text)
        fpsub.s.o (.text)
        fpmul.s.o (.text)
        fpdiv.s.o (.text)
        __fpcmp_parts_f.s.o (.text)
        fpcmp.s.o (.text)
        sitofp.s.o (.text)
        fptosi.s.o (.text)
        fptoui.s.o (.text)
        __negsf2.s.o (.text)
        __make_fp.s.o (.text)
        fptodp.s.o (.text)
        decode_uleb128.s.o (.text)
        decode_sleb128.s.o (.text)
        fde_merge.s.o (.text)
        end_fde_sort.s.o (.text)
        count_fdes.s.o (.text)
        add_fdes.s.o (.text)
        frame_init.s.o (.text)
        find_fde.s.o (.text)
        extract_cie_info.s.o (.text)
        execute_cfa_insn.s.o (.text)
        __register_frame_info.s.o (.text)
        __register_frame.s.o (.text)
        __register_frame_info_table.s.o (.text)
        __register_frame_table.s.o (.text)
        __deregister_frame_info.s.o (.text)
        __deregister_frame.s.o (.text)
        __frame_state_for.s.o (.text)
        fde_split.s.o (.text)
        sceGsResetGraph.s.o (.text)
        sceGsGetGParam.s.o (.text)
        sceGsResetPath.s.o (.text)
        sceGsSetDefDispEnv.s.o (.text)
        sceGsPutDispEnv.s.o (.text)
        sceGszbufaddr.s.o (.text)
        sceGsSetDefDrawEnv.s.o (.text)
        sceGsSetDefClear.s.o (.text)
        sceGsPutDrawEnv.s.o (.text)
        sceGsSetDefDBuff.s.o (.text)
        sceGsSwapDBuff.s.o (.text)
        sceGsSyncV.s.o (.text)
        sceGsSyncPath.s.o (.text)
        sceGsSetDefLoadImage.s.o (.text)
        sceGsSetDefStoreImage.s.o (.text)
        sceGsExecLoadImage.s.o (.text)
        sceGsExecStoreImage.s.o (.text)
        sceGsSyncVCallback.s.o (.text)
        sceGsSetHalfOffset.s.o (.text)

        ALIGNALL(16);
        RFU000_FullReset.s.o (.text)
        ResetEE.s.o (.text)
        SetGsCrt.s.o (.text)
        RFU003.s.o (.text)
        Exit.s.o (.text)
        RFU005.s.o (.text)
        LoadExecPS2.s.o (.text)
        ExecPS2.s.o (.text)
        RFU008.s.o (.text)
        RFU009.s.o (.text)
        AddSbusIntcHandler.s.o (.text)
        RemoveSbusIntcHandler.s.o (.text)
        Interrupt2Iop.s.o (.text)
        SetVTLBRefillHandler.s.o (.text)
        SetVCommonHandler.s.o (.text)
        SetVInterruptHandler.s.o (.text)
        AddIntcHandler.s.o (.text)
        AddIntcHandler2.s.o (.text)
        RemoveIntcHandler.s.o (.text)
        AddDmacHandler.s.o (.text)
        AddDmacHandler2.s.o (.text)
        RemoveDmacHandler.s.o (.text)
        _EnableIntc.s.o (.text)
        _DisableIntc.s.o (.text)
        _EnableDmac.s.o (.text)
        _DisableDmac.s.o (.text)
        _SetAlarm.s.o (.text)
        _ReleaseAlarm.s.o (.text)
        _iEnableIntc.s.o (.text)
        _iDisableIntc.s.o (.text)
        _iEnableDmac.s.o (.text)
        _iDisableDmac.s.o (.text)
        _iSetAlarm.s.o (.text)
        _iReleaseAlarm.s.o (.text)
        CreateThread.s.o (.text)
        DeleteThread.s.o (.text)
        StartThread.s.o (.text)
        ExitThread.s.o (.text)
        ExitDeleteThread.s.o (.text)
        TerminateThread.s.o (.text)
        iTerminateThread.s.o (.text)
        DisableDispatchThread.s.o (.text)
        EnableDispatchThread.s.o (.text)
        ChangeThreadPriority.s.o (.text)
        iChangeThreadPriority.s.o (.text)
        RotateThreadReadyQueue.s.o (.text)
        _iRotateThreadReadyQueue.s.o (.text)
        ReleaseWaitThread.s.o (.text)
        iReleaseWaitThread.s.o (.text)
        GetThreadId.s.o (.text)
        ReferThreadStatus.s.o (.text)
        iReferThreadStatus.s.o (.text)
        SleepThread.s.o (.text)
        WakeupThread.s.o (.text)
        _iWakeupThread.s.o (.text)
        CancelWakeupThread.s.o (.text)
        iCancelWakeupThread.s.o (.text)
        SuspendThread.s.o (.text)
        _iSuspendThread.s.o (.text)
        ResumeThread.s.o (.text)
        iResumeThread.s.o (.text)
        JoinThread.s.o (.text)
        RFU060.s.o (.text)
        RFU061.s.o (.text)
        EndOfHeap.s.o (.text)
        RFU063.s.o (.text)
        CreateSema.s.o (.text)
        DeleteSema.s.o (.text)
        SignalSema.s.o (.text)
        iSignalSema.s.o (.text)
        WaitSema.s.o (.text)
        PollSema.s.o (.text)
        iPollSema.s.o (.text)
        ReferSemaStatus.s.o (.text)
        iReferSemaStatus.s.o (.text)
        RFU073.s.o (.text)
        SetOsdConfigParam.s.o (.text)
        GetOsdConfigParam.s.o (.text)
        GetGsHParam.s.o (.text)
        GetGsVParam.s.o (.text)
        SetGsHParam.s.o (.text)
        SetGsVParam.s.o (.text)
        RFU080_CreateEventFlag.s.o (.text)
        RFU081_DeleteEventFlag.s.o (.text)
        RFU082_SetEventFlag.s.o (.text)
        RFU083_iSetEventFlag.s.o (.text)
        RFU084_ClearEventFlag.s.o (.text)
        RFU085_iClearEventFlag.s.o (.text)
        RFU086_WaitEvnetFlag.s.o (.text)
        RFU087_PollEvnetFlag.s.o (.text)
        RFU088_iPollEvnetFlag.s.o (.text)
        RFU089_ReferEventFlagStatus.s.o (.text)
        RFU090_iReferEventFlagStatus.s.o (.text)
        RFU091.s.o (.text)
        EnableIntcHandler.s.o (.text)
        iEnableIntcHandler.s.o (.text)
        DisableIntcHandler.s.o (.text)
        iDisableIntcHandler.s.o (.text)
        EnableDmacHandler.s.o (.text)
        iEnableDmacHandler.s.o (.text)
        DisableDmacHandler.s.o (.text)
        iDisableDmacHandler.s.o (.text)
        KSeg0.s.o (.text)
        EnableCache.s.o (.text)
        DisableCache.s.o (.text)
        GetCop0.s.o (.text)
        FlushCache.s.o (.text)
        CpuConfig.s.o (.text)
        iGetCop0.s.o (.text)
        iFlushCache.s.o (.text)
        iCpuConfig.s.o (.text)
        sceSifStopDma.s.o (.text)
        SetCPUTimerHandler.s.o (.text)
        SetCPUTimer.s.o (.text)
        SetOsdConfigParam2.s.o (.text)
        GetOsdConfigParam2.s.o (.text)
        GsGetIMR.s.o (.text)
        iGsGetIMR.s.o (.text)
        GsPutIMR.s.o (.text)
        iGsPutIMR.s.o (.text)
        SetPgifHandler.s.o (.text)
        SetVSyncFlag.s.o (.text)
        RFU116.s.o (.text)
        print.s.o (.text)
        sceSifDmaStat.s.o (.text)
        isceSifDmaStat.s.o (.text)
        sceSifSetDma.s.o (.text)
        isceSifSetDma.s.o (.text)
        sceSifSetDChain.s.o (.text)
        isceSifSetDChain.s.o (.text)
        sceSifSetReg.s.o (.text)
        sceSifGetReg.s.o (.text)
        ExecOSD.s.o (.text)
        Deci2Call.s.o (.text)
        PSMode.s.o (.text)
        MachineType.s.o (.text)
        GetMemorySize.s.o (.text)
        sceResetttyinit.s.o (.text)
        VSync.s.o (.text)
        VSync2.s.o (.text)

        ALIGNALL(8);
        write.s.o (.text)
        read.s.o (.text)
        open.s.o (.text)
        close.s.o (.text)
        ioctl.s.o (.text)
        lseek.s.o (.text)
        sbrk.s.o (.text)
        isatty.s.o (.text)
        fstat.s.o (.text)
        getpid.s.o (.text)
        kill.s.o (.text)
        stat.s.o (.text)
        unlink.s.o (.text)
        putnum.s.o (.text)
        get_mem_info.s.o (.text)
        _sceSDC.s.o (.text)
        SyncDCache.s.o (.text)
        iSyncDCache.s.o (.text)
        _sceIDC.s.o (.text)
        InvalidDCache.s.o (.text)
        iInvalidDCache.s.o (.text)
        DisableIntc.s.o (.text)
        EnableIntc.s.o (.text)
        DisableDmac.s.o (.text)
        EnableDmac.s.o (.text)
        SetAlarm.s.o (.text)
        ReleaseAlarm.s.o (.text)
        iEnableIntc.s.o (.text)
        iDisableIntc.s.o (.text)
        iEnableDmac.s.o (.text)
        iDisableDmac.s.o (.text)
        iSetAlarm.s.o (.text)
        iReleaseAlarm.s.o (.text)
        topThread.s.o (.text)
        InitThread.s.o (.text)
        iWakeupThread.s.o (.text)
        iRotateThreadReadyQueue.s.o (.text)
        iSuspendThread.s.o (.text)
        sceDeci2Open.s.o (.text)
        sceDeci2Close.s.o (.text)
        sceDeci2ReqSend.s.o (.text)
        sceDeci2Poll.s.o (.text)
        sceDeci2ExRecv.s.o (.text)
        sceDeci2ExSend.s.o (.text)
        sceDeci2ExReqSend.s.o (.text)
        sceDeci2ExLock.s.o (.text)
        sceDeci2ExUnLock.s.o (.text)
        kputs.s.o (.text)
        QueueInit.s.o (.text)
        QueuePeekWriteDone.s.o (.text)
        QueuePeekReadDone.s.o (.text)
        sceTtyHandler.s.o (.text)
        sceTtyWrite.s.o (.text)
        sceTtyRead.s.o (.text)
        sceTtyInit.s.o (.text)
        kputchar.s.o (.text)
        deci2Putchar.s.o (.text)
        serialPutchar.s.o (.text)
        ftoi.s.o (.text)
        itof.s.o (.text)
        printfloat.s.o (.text)
        _printf.s.o (.text)
        kprintf.s.o (.text)
        scePrintf.s.o (.text)
        _set_sreg.s.o (.text)
        _change_addr.s.o (.text)
        sceSifGetSreg.s.o (.text)
        sceSifSetSreg.s.o (.text)
        sceSifGetDataTable.s.o (.text)
        sceSifInitCmd.s.o (.text)
        sceSifExitCmd.s.o (.text)
        sceSifSetCmdBuffer.s.o (.text)
        sceSifSetSysCmdBuffer.s.o (.text)
        sceSifAddCmdHandler.s.o (.text)
        sceSifRemoveCmdHandler.s.o (.text)
        _sceSifSendCmd.s.o (.text)
        sceSifSendCmd.s.o (.text)
        isceSifSendCmd.s.o (.text)
        _sceSifCmdIntrHdlr.s.o (.text)
        sceSifWriteBackDCache.s.o (.text)
        sceSifInitRpc.s.o (.text)
        sceSifExitRpc.s.o (.text)
        _sceRpcGetPacket.s.o (.text)
        _sceRpcFreePacket.s.o (.text)
        _sceRpcGetFPacket.s.o (.text)
        _sceRpcGetFPacket2.s.o (.text)
        _request_end.s.o (.text)
        _request_rdata.s.o (.text)
        sceSifGetOtherData.s.o (.text)
        _search_svdata.s.o (.text)
        _request_bind.s.o (.text)
        sceSifBindRpc.s.o (.text)
        _request_call.s.o (.text)
        sceSifCallRpc.s.o (.text)
        sceSifCheckStatRpc.s.o (.text)
        sceSifSetRpcQueue.s.o (.text)
        sceSifRegisterRpc.s.o (.text)
        sceSifRemoveRpc.s.o (.text)
        sceSifRemoveRpcQueue.s.o (.text)
        sceSifGetNextRequest.s.o (.text)
        sceSifExecRequest.s.o (.text)
        sceSifRpcLoop.s.o (.text)
        new_iob.s.o (.text)
        get_iob.s.o (.text)
        _sceFsSemInit.s.o (.text)
        _sceFsSemExit.s.o (.text)
        _sceFsDbChk.s.o (.text)
        _sceFsSigSema.s.o (.text)
        _sceFsIntrSigSema.s.o (.text)
        sceFsInit.s.o (.text)
        _fs_version.s.o (.text)
        sceFsReset.s.o (.text)
        sceOpen.s.o (.text)
        sceClose.s.o (.text)
        sceLseek.s.o (.text)
        fs_read_intr.s.o (.text)
        sceRead.s.o (.text)
        sceWrite.s.o (.text)
        sceIoctl.s.o (.text)
        sceSifInitIopHeap.s.o (.text)
        sceSifAllocIopHeap.s.o (.text)
        sceSifFreeIopHeap.s.o (.text)
        sceSifLoadIopHeap.s.o (.text)
        _lf_bind.s.o (.text)
        _lf_version.s.o (.text)
        sceSifLoadFileReset.s.o (.text)
        sceSifLoadModuleBuffer.s.o (.text)
        _sceSifLoadModule.s.o (.text)
        sceSifLoadModule.s.o (.text)
        _sceSifLoadElfPart.s.o (.text)
        sceSifLoadElfPart.s.o (.text)
        sceSifLoadElf.s.o (.text)
        sceSifGetIopAddr.s.o (.text)
        sceSifSetIopAddr.s.o (.text)
        sceSifResetIop.s.o (.text)
        sceSifIsAliveIop.s.o (.text)
        sceSifSyncIop.s.o (.text)
        sceSifRebootIop.s.o (.text)
        __ieee754_atan2.s.o (.text)
        __ieee754_rem_pio2.s.o (.text)
        __ieee754_sqrt.s.o (.text)
        __ieee754_acosf.s.o (.text)
        __ieee754_atan2f.s.o (.text)
        __ieee754_rem_pio2f.s.o (.text)
        __ieee754_sqrtf.s.o (.text)
        __kernel_cos.s.o (.text)
        __kernel_rem_pio2.s.o (.text)
        __kernel_sin.s.o (.text)
        __kernel_cosf.s.o (.text)
        __kernel_rem_pio2f.s.o (.text)
        __kernel_sinf.s.o (.text)
        __kernel_tanf.s.o (.text)
        atan.s.o (.text)
        cos.s.o (.text)
        fabs.s.o (.text)
        floor.s.o (.text)
        matherr.s.o (.text)
        sin.s.o (.text)
        atanf.s.o (.text)
        cosf.s.o (.text)
        fabsf.s.o (.text)
        floorf.s.o (.text)
        sinf.s.o (.text)
        tanf.s.o (.text)
        atan2.s.o (.text)
        sqrt.s.o (.text)
        acosf.s.o (.text)
        atan2f.s.o (.text)
        sqrtf.s.o (.text)
        sceMcInit.s.o (.text)
        _lmcGetClientPtr.s.o (.text)
        sceMcChangeThreadPriority.s.o (.text)
        sceMcGetSlotMax.s.o (.text)
        sceMcOpen.s.o (.text)
        sceMcMkdir.s.o (.text)
        sceMcClose.s.o (.text)
        sceMcSeek.s.o (.text)
        mceIntrReadFixAlign.s.o (.text)
        sceMcRead.s.o (.text)
        sceMcWrite.s.o (.text)
        sceMcSync.s.o (.text)
        mceGetInfoApdx.s.o (.text)
        sceMcGetInfo.s.o (.text)
        sceMcGetDir.s.o (.text)
        mceStorePwd.s.o (.text)
        sceMcChdir.s.o (.text)
        sceMcFormat.s.o (.text)
        sceMcDelete.s.o (.text)
        sceMcFlush.s.o (.text)
        sceMcSetFileInfo.s.o (.text)
        sceMcRename.s.o (.text)
        sceMcUnformat.s.o (.text)
        sceMcGetEntSpace.s.o (.text)
        sceMSIn_Init.s.o (.text)
        sceMSIn_ATick.s.o (.text)
        sceMSIn_Load.s.o (.text)
        put_message.s.o (.text)
        sceMSIn_PutMsg.s.o (.text)
        sceMSIn_PutExcMsg.s.o (.text)
        sceMSIn_PutHsMsg.s.o (.text)
        _send_to_iop.s.o (.text)
        scePadInit.s.o (.text)
        scePadInit2.s.o (.text)
        scePadEnd.s.o (.text)
        scePadPortOpen.s.o (.text)
        scePadPortClose.s.o (.text)
        scePadGetDmaStr.s.o (.text)
        scePadGetFrameCount.s.o (.text)
        scePadRead.s.o (.text)
        scePadGetState.s.o (.text)
        scePadStateIntToStr.s.o (.text)
        scePadSetReqState.s.o (.text)
        scePadGetReqState.s.o (.text)
        scePadReqIntToStr.s.o (.text)
        scePadInfoAct.s.o (.text)
        scePadInfoComb.s.o (.text)
        scePadInfoMode.s.o (.text)
        scePadSetMainMode.s.o (.text)
        scePadSetActDirect.s.o (.text)
        scePadSetActAlign.s.o (.text)
        scePadGetButtonMask.s.o (.text)
        scePadSetButtonInfo.s.o (.text)
        scePadInfoPressMode.s.o (.text)
        scePadEnterPressMode.s.o (.text)
        scePadExitPressMode.s.o (.text)
        scePadSetVrefParam.s.o (.text)
        scePadGetPortMax.s.o (.text)
        scePadGetSlotMax.s.o (.text)
        scePadGetModVersion.s.o (.text)
        scePadSetWarningLevel.s.o (.text)
        sceGifPkInit.s.o (.text)
        sceGifPkReset.s.o (.text)
        sceGifPkTerminate.s.o (.text)
        sceGifPkCnt.s.o (.text)
        sceGifPkRef.s.o (.text)
        sceGifPkEnd.s.o (.text)
        sceGifPkReserve.s.o (.text)
        sceGifPkOpenGifTag.s.o (.text)
        sceGifPkCloseGifTag.s.o (.text)
        sceGifPkAddGsAD.s.o (.text)
        sceGifPkRefLoadImage.s.o (.text)
        sceVif1PkInit.s.o (.text)
        sceVif1PkReset.s.o (.text)
        sceVif1PkTerminate.s.o (.text)
        sceVif1PkCnt.s.o (.text)
        sceVif1PkRef.s.o (.text)
        sceVif1PkCall.s.o (.text)
        sceVif1PkEnd.s.o (.text)
        sceVif1PkOpenDirectCode.s.o (.text)
        sceVif1PkCloseDirectCode.s.o (.text)
        sceVif1PkOpenGifTag.s.o (.text)
        sceVif1PkCloseGifTag.s.o (.text)
        sceVif1PkReserve.s.o (.text)
        sceVif1PkAlign.s.o (.text)
        sceVif1PkAddCode.s.o (.text)
        sceVif1PkAddGsAD.s.o (.text)
        sceVif1PkRefLoadImage.s.o (.text)
        sceSdRemoteInit.s.o (.text)
        sceSdTransToIOP.s.o (.text)
        sceSdCallBack.s.o (.text)
        sceSdRemote.s.o (.text)
        sceVu0ApplyMatrix.s.o (.text)
        sceVu0MulMatrix.s.o (.text)
        sceVu0OuterProduct.s.o (.text)
        sceVu0InnerProduct.s.o (.text)
        sceVu0Normalize.s.o (.text)
        sceVu0TransposeMatrix.s.o (.text)
        sceVu0InversMatrix.s.o (.text)
        sceVu0DivVector.s.o (.text)
        sceVu0DivVectorXYZ.s.o (.text)
        sceVu0InterVector.s.o (.text)
        sceVu0AddVector.s.o (.text)
        sceVu0SubVector.s.o (.text)
        sceVu0MulVector.s.o (.text)
        sceVu0ScaleVector.s.o (.text)
        sceVu0TransMatrix.s.o (.text)
        sceVu0CopyVector.s.o (.text)
        sceVu0CopyMatrix.s.o (.text)
        sceVu0FTOI4Vector.s.o (.text)
        sceVu0FTOI0Vector.s.o (.text)
        sceVu0ITOF4Vector.s.o (.text)
        sceVu0ITOF0Vector.s.o (.text)
        sceVu0UnitMatrix.s.o (.text)
        _sceVu0ecossin.s.o (.text)
        sceVu0RotMatrixZ.s.o (.text)
        sceVu0RotMatrixX.s.o (.text)
        sceVu0RotMatrixY.s.o (.text)
        sceVu0RotMatrix.s.o (.text)
        sceVu0ClampVector.s.o (.text)
        sceVu0CameraMatrix.s.o (.text)
        sceVu0NormalLightMatrix.s.o (.text)
        sceVu0LightColorMatrix.s.o (.text)
        sceVu0ViewScreenMatrix.s.o (.text)
        sceVu0DropShadowMatrix.s.o (.text)
        sceVu0RotTransPersN.s.o (.text)
        sceVu0RotTransPers.s.o (.text)
        sceVu0CopyVectorXYZ.s.o (.text)
        sceVu0InterVectorXYZ.s.o (.text)
        sceVu0ScaleVectorXYZ.s.o (.text)
        sceVu0ClipScreen.s.o (.text)
        sceVu0ClipScreen3.s.o (.text)
        sceVu0ClipAll.s.o (.text)
        sceVpu0Reset.s.o (.text)

        ALIGNALL(16); // Align all remaining text on 16 byte boundaries
        *(.text)
        ALIGNALL(1); // Perform no additional alignment
        *(.vutext)

        # data
        *(.data)
        *(.vudata)

        # rodata
        *(.rodata)
        *(.rdata)

		# C++ related sections

		# static initializers
		*(.init)
		// TODO: __static_init = .;
		*(.ctor)
		// TODO: __static_init_end = .;
		# vtable
		*(.vtables)
		# exception
		*(.exception)
		// TODO: __exception_table_start__ = .;
		EXCEPTION
		// TODO: __exception_table_end__ = .;

		# gp
        _gp	= 0x2A97F0;
		// TODO: _gp	= . + 0x7ff0;

		# literal
		LITERAL

		# sdata
		*(.sdata)

		# sbss
		_fbss = .;
		*(.sbss)
		*(.scommon)
		*(SCOMMON)

        # bss
		*(.bss)
		*(.common)
		*(COMMON)
		*(.vubss)

		# end of main segment
		. = ALIGN(128);
    } > main

    .title:
    {
        . = ALIGN(128);
    } > title

    .dun:
    {
        . = ALIGN(128);
    } > dun

    .heap:
    {
        . = ALIGN(16);
    } > heap
}
