asm/crt0.s
/* Generated by spimdisasm 1.12.1 */
.include "macro.inc"

.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_00100000
/* 100 00100000 00000000 */  nop
/* 104 00100004 00000000 */  nop

# Handwritten function
glabel func_00100008
/* 108 00100008 2A00023C */  lui        $2, %hi(StopCamera__7CCamera)
/* 10C 0010000C F001033C */  lui        $3, %hi(D_1F06B00)
/* 110 00100010 80234224 */  addiu      $2, $2, %lo(StopCamera__7CCamera)
/* 114 00100014 006B6324 */  addiu      $3, $3, %lo(D_1F06B00)
.L00100018:
/* 118 00100018 00000000 */  nop
/* 11C 0010001C 00000000 */  nop
/* 120 00100020 0000407C */  sq         $0, 0x0($2)
/* 124 00100024 2B084300 */  sltu       $1, $2, $3
/* 128 00100028 FBFF2014 */  bnez       $1, .L00100018
/* 12C 0010002C 10004224 */   addiu     $2, $2, 0x10
/* 130 00100030 2B00043C */  lui        $4, %hi(D_002A97F0)
/* 134 00100034 F801053C */  lui        $5, %hi(D_1F80000)
/* 138 00100038 0800063C */  lui        $6, %hi(D_80000)
/* 13C 0010003C 2A00073C */  lui        $7, %hi(D_002A3780)
/* 140 00100040 1000083C */  lui        $8, %hi(D_001000B8)
/* 144 00100044 F0978424 */  addiu      $4, $4, %lo(D_002A97F0)
/* 148 00100048 0000A524 */  addiu      $5, $5, %lo(D_1F80000)
/* 14C 0010004C 0000C624 */  addiu      $6, $6, %lo(D_80000)
/* 150 00100050 8037E724 */  addiu      $7, $7, %lo(D_002A3780)
/* 154 00100054 B8000825 */  addiu      $8, $8, %lo(D_001000B8)
/* 158 00100058 25E08000 */  or         $28, $4, $0
/* 15C 0010005C 3C000324 */  addiu      $3, $0, 0x3C
/* 160 00100060 0C000000 */  syscall    0
/* 164 00100064 25E84000 */  or         $29, $2, $0
/* 168 00100068 F001043C */  lui        $4, %hi(D_1F06B00)
/* 16C 0010006C 0000053C */  lui        $5, (0x0 >> 16)
/* 170 00100070 006B8424 */  addiu      $4, $4, %lo(D_1F06B00)
/* 174 00100074 FFFFA524 */  addiu      $5, $5, -0x1
/* 178 00100078 3D000324 */  addiu      $3, $0, 0x3D
/* 17C 0010007C 0C000000 */  syscall    0
/* 180 00100080 6254040C */  jal        InitThread
/* 184 00100084 00000000 */   nop
/* 188 00100088 6851040C */  jal        FlushCache
/* 18C 0010008C 25200000 */   or        $4, $0, $0
/* 190 00100090 38000042 */  ei # handwritten instruction
/* 194 00100094 2A00023C */  lui        $2, %hi(D_002A3780)
/* 198 00100098 80374224 */  addiu      $2, $2, %lo(D_002A3780)
/* 19C 0010009C 0000448C */  lw         $4, 0x0($2)
/* 1A0 001000A0 2C04050C */  jal        main
/* 1A4 001000A4 04004524 */   addiu     $5, $2, 0x4
/* 1A8 001000A8 D04F0408 */  j          Exit
/* 1AC 001000AC 25204000 */   or        $4, $2, $0
glabel func_001000B0
/* 1B0 001000B0 D04F0408 */  j          Exit
/* 1B4 001000B4 25200000 */   or        $4, $0, $0
D_001000B8:
/* 1B8 001000B8 23000324 */  addiu      $3, $0, 0x23
/* 1BC 001000BC 0C000000 */  syscall    0


Files now (mostly) match

asm/crt0.s
/* Generated by spimdisasm 1.12.1 */
.include "macro.inc"

.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_00100000
/* 100 00100000 00000000 */  nop
/* 104 00100004 00000000 */  nop

# Handwritten function
glabel _start
/* 108 00100008 2A00023C */  lui        $2, %hi(StopCamera__7CCamera)
/* 10C 0010000C F001033C */  lui        $3, %hi(D_1F06B00)
/* 110 00100010 80234224 */  addiu      $2, $2, %lo(StopCamera__7CCamera)
/* 114 00100014 006B6324 */  addiu      $3, $3, %lo(D_1F06B00)
.L00100018:
/* 118 00100018 00000000 */  nop
/* 11C 0010001C 00000000 */  nop
/* 120 00100020 0000407C */  sq         $0, 0x0($2)
/* 124 00100024 2B084300 */  sltu       $1, $2, $3
/* 128 00100028 FBFF2014 */  bnez       $1, .L00100018
/* 12C 0010002C 10004224 */   addiu     $2, $2, 0x10
/* 130 00100030 2B00043C */  lui        $4, %hi(D_002A97F0)
/* 134 00100034 F801053C */  lui        $5, %hi(D_1F80000)
/* 138 00100038 0800063C */  lui        $6, %hi(D_80000)
/* 13C 0010003C 2A00073C */  lui        $7, %hi(D_002A3780)
/* 140 00100040 1000083C */  lui        $8, %hi(D_001000B8)
/* 144 00100044 F0978424 */  addiu      $4, $4, %lo(D_002A97F0)
/* 148 00100048 0000A524 */  addiu      $5, $5, %lo(D_1F80000)
/* 14C 0010004C 0000C624 */  addiu      $6, $6, %lo(D_80000)
/* 150 00100050 8037E724 */  addiu      $7, $7, %lo(D_002A3780)
/* 154 00100054 B8000825 */  addiu      $8, $8, %lo(D_001000B8)
/* 158 00100058 25E08000 */  or         $28, $4, $0
/* 15C 0010005C 3C000324 */  addiu      $3, $0, 0x3C
/* 160 00100060 0C000000 */  syscall    0
/* 164 00100064 25E84000 */  or         $29, $2, $0
/* 168 00100068 F001043C */  lui        $4, %hi(D_1F06B00)
/* 16C 0010006C 0000053C */  lui        $5, (0x0 >> 16)
/* 170 00100070 006B8424 */  addiu      $4, $4, %lo(D_1F06B00)
/* 174 00100074 FFFFA524 */  addiu      $5, $5, -0x1
/* 178 00100078 3D000324 */  addiu      $3, $0, 0x3D
/* 17C 0010007C 0C000000 */  syscall    0
/* 180 00100080 6254040C */  jal        InitThread
/* 184 00100084 00000000 */   nop
/* 188 00100088 6851040C */  jal        FlushCache
/* 18C 0010008C 25200000 */   or        $4, $0, $0
/* 190 00100090 38000042 */  ei # handwritten instruction
/* 194 00100094 2A00023C */  lui        $2, %hi(D_002A3780)
/* 198 00100098 80374224 */  addiu      $2, $2, %lo(D_002A3780)
/* 19C 0010009C 0000448C */  lw         $4, 0x0($2)
/* 1A0 001000A0 2C04050C */  jal        main
/* 1A4 001000A4 04004524 */   addiu     $5, $2, 0x4
/* 1A8 001000A8 D04F0408 */  j          Exit
/* 1AC 001000AC 25204000 */   or        $4, $2, $0
glabel _exit
/* 1B0 001000B0 D04F0408 */  j          Exit
/* 1B4 001000B4 25200000 */   or        $4, $0, $0
_root:
/* 1B8 001000B8 23000324 */  addiu      $3, $0, 0x23
/* 1BC 001000BC 0C000000 */  syscall    0
