ref/asm/split/main/InvertConfig__9CSaveDataFP13SV_CONFIG_SYS.s
.include "macro.inc"

.set noat /* Allow manual use of $at. */
.set noreorder /* Don't insert nops after branches. */

.section .text
glabel InvertConfig__9CSaveDataFP13SV_CONFIG_SYS
/* 058B00 00158A00 E0FFBD27 */  addiu       $29, $29, -0x20
/* 058B04 00158A04 1000BF7F */  sq          $31, 0x10($29)
/* 058B08 00158A08 0000B07F */  sq          $16, 0x0($29)
/* 058B0C 00158A0C 28868070 */  paddub      $16, $4, $0
/* 058B10 00158A10 28360070 */  paddub      $6, $0, $0
/* 058B14 00158A14 10000010 */  b           .L00158A58
/* 058B18 00158A18 00000000 */   nop
.L00158A1C:
/* 058B1C 00158A1C 2120C500 */  addu        $4, $6, $5
/* 058B20 00158A20 12008280 */  lb          $2, 0x12($4)
/* 058B24 00158A24 00008380 */  lb          $3, 0x0($4)
/* 058B28 00158A28 04004310 */  beq         $2, $3, .L00158A3C
/* 058B2C 00158A2C 00000000 */   nop
/* 058B30 00158A30 28160070 */  paddub      $2, $0, $0
/* 058B34 00158A34 24000010 */  b           .L00158AC8
/* 058B38 00158A38 00000000 */   nop
.L00158A3C:
/* 058B3C 00158A3C 24008280 */  lb          $2, 0x24($4)
/* 058B40 00158A40 04004310 */  beq         $2, $3, .L00158A54
/* 058B44 00158A44 00000000 */   nop
/* 058B48 00158A48 28160070 */  paddub      $2, $0, $0
/* 058B4C 00158A4C 1E000010 */  b           .L00158AC8
/* 058B50 00158A50 00000000 */   nop
.L00158A54:
/* 058B54 00158A54 0100C624 */  addiu       $6, $6, 0x1
.L00158A58:
/* 058B58 00158A58 1200C228 */  slti        $2, $6, 0x12
/* 058B5C 00158A5C EFFF4014 */  bnez        $2, .L00158A1C
/* 058B60 00158A60 00000000 */   nop
/* 058B64 00158A64 28260070 */  paddub      $4, $0, $0
/* 058B68 00158A68 07000010 */  b           .L00158A88
/* 058B6C 00158A6C 00000000 */   nop
.L00158A70:
/* 058B70 00158A70 2110A400 */  addu        $2, $5, $4
/* 058B74 00158A74 00004380 */  lb          $3, 0x0($2)
/* 058B78 00158A78 80100400 */  sll         $2, $4, 2
/* 058B7C 00158A7C 21100202 */  addu        $2, $16, $2
/* 058B80 00158A80 000043AC */  sw          $3, 0x0($2)
/* 058B84 00158A84 01008424 */  addiu       $4, $4, 0x1
.L00158A88:
/* 058B88 00158A88 12008228 */  slti        $2, $4, 0x12
/* 058B8C 00158A8C F8FF4014 */  bnez        $2, .L00158A70
/* 058B90 00158A90 00000000 */   nop
/* 058B94 00158A94 4000028E */  lw          $2, 0x40($16)
/* 058B98 00158A98 500602A6 */  sh          $2, 0x650($16)
/* 058B9C 00158A9C 50060286 */  lh          $2, 0x650($16)
/* 058BA0 00158AA0 04004010 */  beqz        $2, .L00158AB4
/* 058BA4 00158AA4 00000000 */   nop
/* 058BA8 00158AA8 50060426 */  addiu       $4, $16, 0x650
/* 058BAC 00158AAC B862050C */  jal         func_00158AE0
/* 058BB0 00158AB0 00000000 */   nop
.L00158AB4:
/* 058BB4 00158AB4 3C00028E */  lw          $2, 0x3C($16)
/* 058BB8 00158AB8 0100013C */  lui         $1, (0x10000 >> 16)
/* 058BBC 00158ABC 21080102 */  addu        $1, $16, $1
/* 058BC0 00158AC0 489722AC */  sw          $2, -0x68B8($1)
/* 058BC4 00158AC4 01000224 */  addiu       $2, $0, 0x1
.L00158AC8:
/* 058BC8 00158AC8 1000BF7B */  lq          $31, 0x10($29)
/* 058BCC 00158ACC 0000B07B */  lq          $16, 0x0($29)
/* 058BD0 00158AD0 2000BD27 */  addiu       $29, $29, 0x20
/* 058BD4 00158AD4 0800E003 */  jr          $31
/* 058BD8 00158AD8 00000000 */   nop
/* 058BDC 00158ADC 00000000 */  nop


Buildsystem overhaul

ref/asm/split/main/InvertConfig__9CSaveDataFP13SV_CONFIG_SYS.s
.include "macro.inc"

.set noat /* Allow manual use of $at. */
.set noreorder /* Don't insert nops after branches. */

.section .text
glabel InvertConfig__9CSaveDataFP13SV_CONFIG_SYS
/* 058B00 00158A00 E0FFBD27 */  addiu       $29, $29, -0x20
/* 058B04 00158A04 1000BF7F */  sq          $31, 0x10($29)
/* 058B08 00158A08 0000B07F */  sq          $16, 0x0($29)
/* 058B0C 00158A0C 28868070 */  paddub      $16, $4, $0
/* 058B10 00158A10 28360070 */  paddub      $6, $0, $0
/* 058B14 00158A14 10000010 */  b           .L00158A58
/* 058B18 00158A18 00000000 */   nop
.L00158A1C:
/* 058B1C 00158A1C 2120C500 */  addu        $4, $6, $5
/* 058B20 00158A20 12008280 */  lb          $2, 0x12($4)
/* 058B24 00158A24 00008380 */  lb          $3, 0x0($4)
/* 058B28 00158A28 04004310 */  beq         $2, $3, .L00158A3C
/* 058B2C 00158A2C 00000000 */   nop
/* 058B30 00158A30 28160070 */  paddub      $2, $0, $0
/* 058B34 00158A34 24000010 */  b           .L00158AC8
/* 058B38 00158A38 00000000 */   nop
.L00158A3C:
/* 058B3C 00158A3C 24008280 */  lb          $2, 0x24($4)
/* 058B40 00158A40 04004310 */  beq         $2, $3, .L00158A54
/* 058B44 00158A44 00000000 */   nop
/* 058B48 00158A48 28160070 */  paddub      $2, $0, $0
/* 058B4C 00158A4C 1E000010 */  b           .L00158AC8
/* 058B50 00158A50 00000000 */   nop
.L00158A54:
/* 058B54 00158A54 0100C624 */  addiu       $6, $6, 0x1
.L00158A58:
/* 058B58 00158A58 1200C228 */  slti        $2, $6, 0x12
/* 058B5C 00158A5C EFFF4014 */  bnez        $2, .L00158A1C
/* 058B60 00158A60 00000000 */   nop
/* 058B64 00158A64 28260070 */  paddub      $4, $0, $0
/* 058B68 00158A68 07000010 */  b           .L00158A88
/* 058B6C 00158A6C 00000000 */   nop
.L00158A70:
/* 058B70 00158A70 2110A400 */  addu        $2, $5, $4
/* 058B74 00158A74 00004380 */  lb          $3, 0x0($2)
/* 058B78 00158A78 80100400 */  sll         $2, $4, 2
/* 058B7C 00158A7C 21100202 */  addu        $2, $16, $2
/* 058B80 00158A80 000043AC */  sw          $3, 0x0($2)
/* 058B84 00158A84 01008424 */  addiu       $4, $4, 0x1
.L00158A88:
/* 058B88 00158A88 12008228 */  slti        $2, $4, 0x12
/* 058B8C 00158A8C F8FF4014 */  bnez        $2, .L00158A70
/* 058B90 00158A90 00000000 */   nop
/* 058B94 00158A94 4000028E */  lw          $2, 0x40($16)
/* 058B98 00158A98 500602A6 */  sh          $2, 0x650($16)
/* 058B9C 00158A9C 50060286 */  lh          $2, 0x650($16)
/* 058BA0 00158AA0 04004010 */  beqz        $2, .L00158AB4
/* 058BA4 00158AA4 00000000 */   nop
/* 058BA8 00158AA8 50060426 */  addiu       $4, $16, 0x650
/* 058BAC 00158AAC B862050C */  jal         InitPos__11CMenuCursorFv
/* 058BB0 00158AB0 00000000 */   nop
.L00158AB4:
/* 058BB4 00158AB4 3C00028E */  lw          $2, 0x3C($16)
/* 058BB8 00158AB8 0100013C */  lui         $1, (0x10000 >> 16)
/* 058BBC 00158ABC 21080102 */  addu        $1, $16, $1
/* 058BC0 00158AC0 489722AC */  sw          $2, -0x68B8($1)
/* 058BC4 00158AC4 01000224 */  addiu       $2, $0, 0x1
.L00158AC8:
/* 058BC8 00158AC8 1000BF7B */  lq          $31, 0x10($29)
/* 058BCC 00158ACC 0000B07B */  lq          $16, 0x0($29)
/* 058BD0 00158AD0 2000BD27 */  addiu       $29, $29, 0x20
/* 058BD4 00158AD4 0800E003 */  jr          $31
/* 058BD8 00158AD8 00000000 */   nop
/* 058BDC 00158ADC 00000000 */  nop
