src/fakepointlight.cpp
#pragma helper_mask_gpr 0x30
#pragma helper_mask_fpr 0x1000

#include "fakepointlight.hpp"

CFakePointLight::CFakePointLight() {
    this->unk_10[0] = this->unk_10[1] = this->unk_10[2] = this->unk_10[3] = 128.0f;
    this->unk_20 = 10.0f;
    this->unk_24 = 70.0f;
    this->unk_28 = 0;
}


Title matches, additional dun work

src/fakepointlight.cpp
#pragma helper_mask_gpr 0x30
#pragma helper_mask_fpr 0x1000

#include "fakepointlight.hpp"

CFakePointLight::CFakePointLight() {
    this->colour[0] = this->colour[1] = this->colour[2] = this->colour[3] = 128.0f;
    this->inner_range = 10.0f;
    this->outer_range = 70.0f;
    this->used = 0;
}
